<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invalid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Invalid Page</h1>
        <h3><font color="red">Invalid username or password!!!!</font></h3>
        Click <a href="login.jsp">here</a> to try again!!!
    </body>
</html>
