<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- reCAPTCHA with English language -->
        <script src='https://www.google.com/recaptcha/api.js?hl=en'></script>


        <!-- reCAPTCHA with Vietnamese language -->
        <script src='https://www.google.com/recaptcha/api.js?hl=vi'></script>


        <!-- reCAPTCHA with Auto language -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
        <h1>Login Page</h1>
         <p style="color:red;">${errorString}</p>
         
        <form action="login" method="POST">
            Username <input type="text" name="txtUsername" value="" /><br/> <br/>
            Password <input type="password" name="txtPassword" value="" /><br/> <br/>
            <input type="submit" value="Login" name="btAction" />
            <input type="reset" value="Reset" />
            <div class="g-recaptcha" data-sitekey="${siteKey}"></div>
        </form>
    </body>
</html>
